Initialize engine version: 5.3.1f1 (cc9cbbcc37b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 200 Series (ID=0x67b1)
    Vendor:   ATI
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Eggbryo\Eggbryo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Eggbryo\Eggbryo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Eggbryo\Eggbryo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Eggbryo\Eggbryo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Eggbryo\Eggbryo_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading E:\Eggbryo\Eggbryo_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: E:\Eggbryo\Eggbryo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Eggbryo\Eggbryo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Eggbryo\Eggbryo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Eggbryo\Eggbryo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.058 seconds
Platform assembly: E:\Eggbryo\Eggbryo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Eggbryo\Eggbryo_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.423546 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.713590 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 1341.
Total: 0.583081 ms (FindLiveObjects: 0.036106 ms CreateObjectMapping: 0.040971 ms MarkObjects: 0.455556 ms  DeleteObjects: 0.050190 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 41e8 -> priority: 1 
  Thread -> id: 499c -> priority: 1 
