Initialize engine version: 5.3.1f1 (cc9cbbcc37b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 200 Series (ID=0x67b1)
    Vendor:   ATI
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Luke\Desktop\MosaicCreator_Data\MosaicCreator_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Luke\Desktop\MosaicCreator_Data\MosaicCreator_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Luke\Desktop\MosaicCreator_Data\MosaicCreator_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Luke\Desktop\MosaicCreator_Data\MosaicCreator_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Luke\Desktop\MosaicCreator_Data\MosaicCreator_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Luke\Desktop\MosaicCreator_Data\MosaicCreator_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Luke\Desktop\MosaicCreator_Data\MosaicCreator_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Luke\Desktop\MosaicCreator_Data\MosaicCreator_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.032 seconds
Platform assembly: C:\Users\Luke\Desktop\MosaicCreator_Data\MosaicCreator_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Luke\Desktop\MosaicCreator_Data\MosaicCreator_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
